<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran di Tempat</title>
    <style>
        /* Tambahkan gaya CSS sesuai kebutuhan Anda */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .payment-instructions {
            font-weight: bold;
            color: #008000;
        }
        .pickup-info {
            margin-top: 20px;
        }
        .pickup-info p {
            margin-bottom: 5px;
        }
        .pickup-info h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pembayaran di Tempat</h1>
        
        <p>Silakan lakukan pembayaran saat Anda mengambil pesanan secara langsung di toko kami. Kami hanya menerima pembayaran tunai.</p>

        <p class="payment-instructions">Catatan Pembayaran:</p>
        <p>Pastikan Anda membawa jumlah uang yang tepat sesuai dengan total pembayaran Anda.</p>

        <div class="pickup-info">
            <h3>Informasi Pengambilan Pesanan:</h3>
            <p>Silakan datang ke toko kami pada alamat berikut:</p>
            <p>Ganjuran RT 2/RW 3 Bulan Selopampang Temanggung Jawa Tengah</p>
                <p>
                    <a href="https://goo.gl/maps/FCdUuLv5qxza4wcx5" target="_blank">Lihat di Google Maps</a>
                </p>
           
            <p>Harap konfirmasi melalui wa jika anda ingin melakukan pembayaran dengan metode bayar ditempat.<a href="https://api.whatsapp.com/send?phone=6282136487913" target="_blank">klik disini untuk konfirmasi.</a></p>
        </div>

        <p>Jika Anda memiliki pertanyaan atau memerlukan bantuan, silakan hubungi kami melalui WhatsApp di nomor <a href="https://api.whatsapp.com/send?phone=6282136487913" target="_blank">0821-3648-7913</a>.</p>

        <p>Terima kasih atas pembelian Anda di RWShop(^_^)</p>
    </div>
</body>
</html>
