<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran via Bank BRI</title>
    <style>
        /* Tambahkan gaya CSS sesuai kebutuhan Anda */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .bank-logo {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .bank-instructions {
            font-weight: bold;
            color: #008000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pembayaran via Bank BRI</h1>
        <img class="bank-logo" src="bri.PNG" alt="Bank BRI Logo">

        <p>Silakan lakukan pembayaran melalui transfer bank ke rekening berikut:</p>

        <h2>Bank BRI</h2>
        <p>Nomor Rekening: 1234-5678-9012</p>
        <p>Atas Nama: RWShop</p>

        <p class="bank-instructions">Mohon transfer sesuai dengan total pembayaran Anda.</p>

        <h3>Langkah-langkah Pembayaran:</h3>
        <ol>
            <li>Buka aplikasi atau website perbankan Anda.</li>
            <li>Pilih menu "Transfer" atau "Transfer Antar Bank".</li>
            <li>Masukkan nomor rekening tujuan dan jumlah pembayaran.</li>
            <li>Verifikasi kembali informasi yang Anda masukkan.</li>
            <li>Konfirmasi dan lakukan pembayaran.</li>
            <li>Jika sudah selesai melakukan pembayaran harap konfirmasi melalui via WA kami.<a href="https://api.whatsapp.com/send?phone=6282136487913" target="_blank">klik disini untuk konfirmasi.</a></li>
        </ol>.

        <p>Jika Anda memerlukan bantuan atau memiliki pertanyaan, silakan hubungi kami melalui WhatsApp di nomor <a href="https://api.whatsapp.com/send?phone=6282136487913" target="_blank">0821-3648-7913</a>.</p>

        <p>Terima kasih atas pembelian Anda di RWShop (^_^)</p>
    </div>
</body>
</html>
