<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran via QRIS Dana</title>
    <style>
        /* Tambahkan gaya CSS sesuai kebutuhan Anda */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .qris-code {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pembayaran via QRIS Dana</h1>
        
        <p>Anda dapat membayar menggunakan QRIS Dana melalui scan QR di bawah ini:</p>
        <img class="qris-code" src="dana.jpg" alt="QRIS Dana Code">

        <p class="payment-method">Catatan Pembayaran:</p>
        <p>Mohon transfer sesuai dengan total pembayaran Anda. Pastikan untuk mencantumkan nomor pesanan atau informasi penting lainnya saat melakukan pembayaran.</p>

        <h3>Langkah-langkah Pembayaran via QRIS Dana:</h3>
        <ol>
            <li>Buka aplikasi Dana di smartphone Anda.</li>
            <li>Pilih menu "Transfer" atau "Scan QR Code".</li>
            <li>Scan kode QR Dana di atas.</li>
            <li>Masukkan jumlah pembayaran dan verifikasi kembali informasi yang Anda masukkan.</li>
            <li>Konfirmasi dan lakukan pembayaran.</li>
            <li>Jika sudah selesai melakukan pembayaran harap konfirmasi melalui via WA kami.<a href="https://api.whatsapp.com/send?phone=6282136487913" target="_blank">klik disini untuk konfirmasi.</a></li>
        </ol>

        <p>Jika Anda memerlukan bantuan atau memiliki pertanyaan, silakan hubungi kami melalui WhatsApp di nomor <a href="https://api.whatsapp.com/send?phone=6282136487913" target="_blank">0821-3648-7913</a>.</p>

        <p>Terima kasih atas pembelian Anda di RWShop!</p>
    </div>
</body>
</html>
